<!DOCTYPE html>
<html>
   <head>
      <title>Cultivare Products</title>
         <style>
  body {
    background-color: #FFF5E8;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
  }
            
  h1 {
    background-color: #A3D6FF;
    color: #FFF5E8;
    text-align: center;
    padding: 15px;
    margin: 0;
  }
  h2 {
    text-decoration: underline;
    text-align: center;
    margin-top: 20px;
  }
  .tractor-box {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white
  }
  .seed-box {
    border: 2px solid #A3D6FF;
    background-color: white;
    width: 300px;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
  }
  .contact-box h3 {
    margin: 0;
  }
  footer {
    background-color: #A3D6FF;
    color: #FFF5E8;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
  }
      </style>
   </head>
   <body>
      <h1>OUR PRODUCTS</h1>
      <p style="text-align:center; font-style:italic">
         At Cultivare we offer a multitude of <u>award winning</u> product that have transformed us into the company that we are today
      </p>
      <div class="tractor-box">
         <h3>Click Below to view our <b>award winning</b> tractors sold through Equipment Trader</h3>
         <a ref="https://www.equipmenttrader.com/Tractors/equipment-for-sale?category=Tractors%7C2001881" target="_blank">
            here
         </a>
      </div>
   </body>
</html>
